{
  "name": "webutils-css",
  "version": "1.0.0",
  "description": "Shared CSS",
  "main": "index.js",
  "scripts": {
    "build": "lightningcss --minify --bundle --targets '>= 0.25%' modern-reset.css -o modern-reset.min.css",
    "lint": "stylelint modern-reset.css",
    "lint:fix": "stylelint modern-reset.css --fix",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmbaughman/webutils-css.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/cmbaughman/webutils-css/issues"
  },
  "homepage": "https://github.com/cmbaughman/webutils-css#readme",
  "devDependencies": {
    "husky": "^9.1.7",
    "lightningcss-cli": "^1.30.2",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^39.0.1"
  }
}
